<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <meta name="description" content="" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />

    <link rel="manifest" href="site.webmanifest" />
    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <header class="header">
      <!--  Navbar -->
      <nav class="nav">
        <img class="header-logo" src="./img/TL%20logo.png" />
        <div class="header-contact">
          <div class="header-icons-container">
            <img class="header-icons" src="./img/whatsapp%20icon.png" />
            <img class="header-icon-seperator" src="./img/seperator.png" />
            <img class="header-icons" src="./img/phone%20icon.png" />
          </div>
          <div>
            <p class="contact-number">89292 63204</p>
            <p class="contact-details">9.00am - 9.00pm IST all days</p>
          </div>
        </div>
      </nav>

      <!--  Topper mentor-->
      <div class="topper-mentor-container">
        <div class="topper-mentor-left">
          <div class="topper-mentor-heading">
            <p>Topper&nbsp;</p>
            <p>Mentor</p>
          </div>
          <img class="topper-mentor-underline" src="img/underline.png" />
          <div class="topper-mentor-content">
            <p>
              'The Topper Mentor' program aims to provide personalised guidance
              and support through a dedicated academic mentor for the students
              who can guide them, answer their questions, and provide additional
              support throughout their studies.
            </p>
          </div>
          <button class="enroll-btn" id="add__to__cart">
            Enroll now &rarr;
          </button>

          <!-- modal -->
          <dialog>
            <div class="heading">
              <h3>Enroll Now!</h3>

              <button id="close__dialog" autofocus>&#88;</button>
            </div>

            <div>
              <input type="text" />
              <input type="text" />
            </div>
          </dialog>
        </div>

        <div class="topper-mentor-right">
          <img class="right-boy" src="./img/boy.png" />
        </div>
      </div>
    </header>

    <!-- The Modal -->

    <!--floating div-->
    <div class="floating">
      <div>
        <p class="floating-header">Boards Covered</p>
        <p class="floating-desc">CBSE, ICSE, Maharashtra State Board</p>
      </div>
      <span><img class="floating-seperator" src="img/seperator.png" /></span>
      <div>
        <p class="floating-header">Classes Covered</p>
        <p class="floating-desc">6th Class to 10th Class</p>
      </div>
      <span><img class="floating-seperator" src="img/seperator.png" /></span>

      <div>
        <p class="floating-header">Boards Covered</p>
        <p class="floating-desc">Math and Sciences</p>
      </div>
    </div>

    <!--  About Section-->
    <div class="about">
      <div class="about-gradient-title">
        <p class="about-title-gradient">About</p>
      </div>
      <div class="about-subtitle-container">
        <p class="about-subtitle">About the program</p>
      </div>
      <div class="about-content">
        <p>
          Often, students refrain from participating in class discussions or
          raising their hands when they have questions. For many students, this
          is because they fear they will look silly, nervous, or less smart if
          they get the answer wrong, and their classmates will judge them for
          it. However, it is important to address the concerns of the students
          so that they understand the concepts well and meet their learning
          objectives.
        </p>
        <p>
          Topper Learning's 'Topper Mentor' Program will allow students to
          interact with a personalised mentor and clarify all their academic
          doubts without fearing being judged or ridiculed.
        </p>
      </div>
    </div>

    <!--Benefits-->
    <div class="benefits">
      <div class="benefits-gradient-title">
        <p class="benefits-title-gradient">Benefits</p>
      </div>
      <div class="benefits-subtitle-container">
        <p class="benefits-subtitle">Key Benefits</p>
      </div>
      <div class="benefits-content">
        <div class="p1">
          <div class="p1-title">
            <p>Access to a Personalized Mentor</p>
            <img src="img/access.png" />
          </div>
          <p class="p1-content">
            A personalized mentor who can guide, answer questions, clarify
            doubts, offer additional support, and help to develop strong
            academic foundations.
          </p>
        </div>
        <div class="p1">
          <div class="p1-title">
            <p>Reduced Anxiety</p>
            <img src="img/reduced.png" />
          </div>
          <p class="p1-content">
            With a dedicated point of contact, your child can clarify doubts
            without fear of judgment.
          </p>
        </div>
        <div class="p1">
          <div class="p1-title">
            <p>Improved Learning</p>
            <img src="img/improved.png" />
          </div>
          <p class="p1-content">
            Personalized guidance and support can lead to a better understanding
            of concepts.
          </p>
        </div>
        <div class="p1">
          <div class="p1-title">
            <p>Exam Preparation</p>
            <img src="img/exam.png" />
          </div>
          <p class="p1-content">
            Mock tests and exam prep strategies can boost your child's exam
            confidence.
          </p>
        </div>
      </div>
    </div>

    <!--Enroll-->
    <div class="enroll">
      <div class="enroll-gradient-title">
        <p class="enroll-title-gradient">Enroll</p>
      </div>
      <div class="enroll-subtitle-container">
        <p class="enroll-subtitle">How to enroll?</p>
      </div>
      <div class="enroll-content">
        <div class="enroll-left">
          <img class="enroll-left-img" src="img/kid.png" />
        </div>
        <div class="enroll-right">
          <ol class="custom-counter">
            <li>
              Visit<span class="enroll-spam"
                >&nbsp; www.topperlearning.com </span
              >
              and click on 'Pricing'.
            </li>
            <li>
              Choose your desired <span class="enroll-spam"> 'Course'.</span>
            </li>
            <li>
              Select your <span class="enroll-spam"> 'Board'</span> and
              <span class="enroll-spam"> 'Class'.</span>
            </li>
            <li>
              Click on <span class="enroll-spam"> 'View Pack Details'</span> for
              the Topper Mentor Pack
            </li>
            <li>
              Click on <span class="enroll-spam"> 'Buy Now' </span> to purchase
              the pack
            </li>
          </ol>
        </div>
      </div>
    </div>

    <!--Achievement-->
    <div class="achievement">
      <div class="achievement-subtitle-container">
        <p class="achievement-subtitle">
          Student Achievement Graph or timeline
        </p>
      </div>
      <div class="achievement-content">
        <div class="achievement-left">
          <img class="achievement-left-img" src="img/teach.png" />
        </div>
        <div class="achievement-right">
          <div class="achievement-para">
            <p class="achievement-para-title">
              Access to a personalized Mentor
            </p>
            <p class="achievement-para-text">
              Each subscription comes with a personalized assigned mentor.
            </p>
          </div>

          <div class="achievement-para">
            <p class="achievement-para-title">
              Introductory Call with the Mentor
            </p>
            <p class="achievement-para-text">
              The academic mentor will connect with the users to understand
              their educational details, syllabus, learning styles, weak areas,
              etc.
            </p>
          </div>

          <div class="achievement-para">
            <p class="achievement-para-title">Feature Tour with the Mentor </p>
            <p class="achievement-para-text">
              The academic mentor will conduct a demo session explaining the
              navigation and usage of features on the website for a particular
              board grade. 
            </p>
          </div>
        </div>
      </div>
      <div class="achievement-content">
        <div class="achievement-right">
          <div class="achievement-para">
            <p class="achievement-para-text">
              The academic mentor will communicate important academic updates on
              the website through WhatsApp or emails. 
            </p>
          </div>
          <div class="achievement-para">
            <p class="achievement-para-title">
              Live Mock Tests Supervised by the Mentor Just Before Exams
            </p>
            <p class="achievement-para-text">
              The academic mentor will create customised, proctored mock tests
              based on the user's syllabus and evaluate the users' answer sheets
              later.
            </p>
            <p class="achievement-para-text">
              Two online tests will be conducted for each of Physics, Chemistry,
              Maths, and Biology—one before the half-yearly exam and one before
              the final exams—for a specified duration and supervised by the
              mentor.
            </p>
          </div>

          <div class="achievement-para">
            <p class="achievement-para-title">
              Strategies Your Exam Preparation through Live Online Classes 
            </p>
            <p class="achievement-para-text">
              Based on the learner's performance in the two live mock tests, the
              mentor would conduct online classes to discuss the evaluated
              answer sheet and focus on identifying the users' weak areas and
              formulating strategies to overcome these and perform well in their
              school exams.
            </p>
          </div>
        </div>
        <div class="achievement-left">
          <img class="achievement-left-img" src="img/degree.png" />
        </div>
      </div>
    </div>

    <!--mentor-->
    <div class="mentor">
      <div class="mentor-gradient-title">
        <p class="mentor-title-gradient">Mentor</p>
      </div>
      <div class="mentor-subtitle-container">
        <p class="mentor-subtitle">Our Mentors</p>
      </div>
      <div class="mentor-container">
        <div class="mentor-content">
          <img class="mentor-imgs" src="img/mg.png" />
          <div class="mentor-bg">
            <p class="mentor-detail">
              Faculty: <span class="mentor-spam"> Maths</span>
            </p>
            <p class="mentor-detail">Educational Qualifications:</p>
            <p class="mentor-detail">M.Sc. (Information Technology)</p>
            <p class="mentor-detail">B.Sc (Maths Hons. Gold Medalist)</p>
            <p class="mentor-detail">Punjab Technical University</p>
            <p class="mentor-detail">Manipur Central University</p>
          </div>
        </div>
        <div class="mentor-content">
          <img class="mentor-imgs" src="img/sk.png" />
          <div class="mentor-bg">
            <p class="mentor-detail">
              Faculty: <span class="mentor-spam"> Biology</span>
            </p>
            <p class="mentor-detail">Educational Qualifications:</p>
            <p class="mentor-detail">
              M.Sc. (Biotechnology, University, Rank 3), B.Ed
            </p>
            <p class="mentor-detail">University of Mumbai</p>
          </div>
        </div>
      </div>
      <div class="mentor-container">
        <div class="mentor-content">
          <img class="mentor-imgs" src="img/rv.png" />
          <div class="mentor-bg">
            <p class="mentor-detail">
              Faculty: <span class="mentor-spam"> Maths</span>
            </p>
            <p class="mentor-detail">Educational Qualifications:</p>
            <p class="mentor-detail">M.Sc. (Maths)</p>
            <p class="mentor-detail">University of Mumbai</p>
          </div>
        </div>
        <div class="mentor-content">
          <img class="mentor-imgs" src="img/avk.png" />
          <div class="mentor-bg">
            <p class="mentor-detail">
              Faculty: <span class="mentor-spam"> Maths</span>
            </p>
            <p class="mentor-detail">Educational Qualifications:</p>
            <p class="mentor-detail">B.E (Mechanical), MBA (Operations)</p>
            <p class="mentor-detail">University of Mumbai</p>
          </div>
        </div>
      </div>
      <div class="mentor-container">
        <div class="mentor-content">
          <img class="mentor-imgs" src="img/ss.png" />
          <div class="mentor-bg">
            <p class="mentor-detail">
              Faculty: <span class="mentor-spam"> Physics</span>
            </p>
            <p class="mentor-detail">Educational Qualifications:</p>
            <p class="mentor-detail">M.Sc (Physics), PGDBM, B.Ed</p>
            <p class="mentor-detail">University of Mumbai</p>
          </div>
        </div>
      </div>
    </div>

    <!--footer-->
    <div class="footer">
      <div class="privacy-policy">
        <a href="https://www.topperlearning.com/terms-and-conditions"
          >Terms and Conditions
        </a>
        <img src="img/seperator.png" />
        <a href="https://www.topperlearning.com/privacy-policy">
          Privacy Policy
        </a>
      </div>
      <hr />
      <div class="footer-cp">
        <img src="img/nw18-logo.png" />
        <img src="img/seperator.png" />
        <p>
          Copyright Notice © 2024 Greycells18 Media Limited and its licensors.
          All rights reserved.
        </p>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
